# max file size - default 1MB
spring.servlet.multipart.max-file-size=50MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=100MB

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n